# Unbind old keys
unbind C-b
unbind C-1
unbind C-2
unbind C-3
unbind C-4
unbind c
unbind k

set -g mouse on

# Set prefix
set -g prefix C-Space
bind C-Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable tmux-continuum's automatic save and restore features
set -g @continuum-restore 'off'
set -g @continuum-save-interval '1'

# New session
# bind a new-session

# New session with automatic rename
bind s new-session "~/.config/scripts/tmux-sessioniser2.sh";

# Rename session
bind r command-prompt "rename-session '%%'"

# Create new window
bind w new-window;

# Cycle through windows
bind n next-window
bind p previous-window

# Window splitting
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Session manager (renamed to 'prefix + m')
bind m choose-session

# Cycle through sessions (prefix + C-n for next, prefix + C-p for previous)
bind C-n switch-client -n
bind C-p switch-client -p

bind q kill-window

# Window renaming
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set -g allow-rename on

# Cheat Sheet
bind i run-shell 'tmux neww ~/.config/scripts/tmux-cht.sh'

# Restore last saved session (bind to 'prefix + b')
bind o run-shell '~/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh'

# Exit (detach) and save session
bind e run-shell '~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh' \; detach

# List of plugins
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

